{
    "name": "sat-ventanilla-unica",
    "version": "1.2.6",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href dist/",
        "test": "ng test",
        "test-ci": "TEST_CI=true ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.5",
        "@angular/cdk": "^8.1.4",
        "@angular/common": "~8.2.0",
        "@angular/compiler": "~8.2.0",
        "@angular/core": "~8.2.0",
        "@angular/fire": "^5.2.1",
        "@angular/forms": "~8.2.0",
        "@angular/material": "^8.1.4",
        "@angular/platform-browser": "~8.2.0",
        "@angular/platform-browser-dynamic": "~8.2.0",
        "@angular/router": "~8.2.0",
        "@auth0/angular-jwt": "^3.0.0",
        "@fortawesome/fontawesome-free": "^5.8.2",
        "@ng-bootstrap/ng-bootstrap": "^5.1.1",
        "@swimlane/ngx-graph": "^6.2.0",
        "@turf/turf": "^5.1.6",
        "bootstrap": "^4.3.1",
        "file-saver": "^2.0.2",
        "firebase": "^6.6.0",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.2.4",
        "material-design-icons": "^3.0.1",
        "moment": "^2.24.0",
        "ng2-tooltip-directive": "^2.1.9",
        "ngx-bootstrap": "^5.1.1",
        "ngx-pagination": "^4.1.0",
        "ngx-spinner": "^8.0.3",
        "ngx-toastr": "^10.2.0",
        "ol": "^6.0.1",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.24",
        "@angular/cli": "~8.3.15",
        "@angular/compiler-cli": "~8.2.12",
        "@angular/language-service": "~8.2.12",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3",
        "@types/file-saver": "^2.0.1",
        "@types/ol": "^5.3.6"
    }
}
